# poc-spring-data-envers

./: README.md  build.gradle  settings.gradle
src/main/java/com/psd/poc/: PocSpringDataApplication.java
src/main/java/com/psd/poc/domain/entity/: ProductEntity.java
src/main/java/com/psd/poc/domain/entity/enums/: ProductType.java
src/main/java/com/psd/poc/domain/map/dto/: ProductDTO.java  ProductSummaryDTO.java
src/main/java/com/psd/poc/domain/map/mapping/: ProductMapping.java
src/main/java/com/psd/poc/repository/: ProductRepository.java
src/main/java/com/psd/poc/repository/spec/: ProductSpecification.java
src/main/java/com/psd/poc/resources/: ProductResources.java
src/main/java/com/psd/poc/service/: ProductService.java
src/main/java/com/psd/poc/service/impl/: ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/psd/poc/: PocSpringDataApplicationTests.java
